# Finance

./: Finance.sln  README.md
Finance/: Finance.csproj  FinanceMappingProfile.cs  Program.cs  Startup.cs  TempDataExtensions.cs  appsettings.json  libman.json
Finance.Core/: Calculator.cs  Finance.Core.csproj  ICalculator.cs  INpvCalculator.cs  INpvValidate.cs  NpvCalculator.cs  NpvValidate.cs
Finance.CoreApiClient/: ApiClient.cs  Finance.CoreApiClient.csproj  UserClient.cs
Finance.Data/: DbInitializer.cs  Finance.Data.csproj  FinanceDbContext.cs  INpvData.cs  NpvData.cs
Finance.Dataa - Copy/: Finance.Data.csproj  FinanceDbContext.cs  INpvData.cs
Finance.Entity/: CashFlow.cs  FinanceMappingProfile.cs  Npv.cs
Finance.Entity/Entities/: CashFlow.cs  Npv.cs
Finance.Entity/Model/: CashFlowDTO.cs  MessageDTO.cs  NpvDTO.cs
Finance.Entity/Models/: CashFlowDTO.cs  MessageDTO.cs  NpvDTO.cs
Finance.Service/: CalculatorController.cs  Finance.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Finance.Service/Controllers/: NpvController.cs  WeatherForecastController.cs
Finance.Service/Properties/: launchSettings.json
Finance.Tests/: CalculatorShould.cs  Finance.Tests.csproj  NpvDataShould.cs
Finance/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Finance/Pages/Calculator/: Add.cshtml  Add.cshtml.cs  Compute.cshtml  Compute.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  List.cshtml  List.cshtml.cs  NotFound.cshtml
Finance/Pages/Shared/: _Layout.cshtml
Finance/Properties/: launchSettings.json
Finance/Util/: ClientAPI.cs
